Here you can find procedures for VMs in exo.cat and consensus design, it is in the wiki because it is not only transparency of procedures, but also good documentation about how to operate VMs in general

- important: ssh should be disabled from the internet interface, if should be enabled because external collaboration, disable interface from internal network

general notes:

- OpenBSD right now is discarded because could introduce breaking change on every release that happens each 6 months
